<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العابي المفضلة</title>
    <link rel = "icon" href = 
    "./fitness.png" 
            type = "image/x-icon">

            <style>
                @font-face {
                    font-family:"fontty";
                    src: url(./fontyy.ttf);
                }
                
            h2{
                font-family: fontty;
            }
            h3{
                font-family: fontty;
            }
            ul{
                font-family: fontty;
            }
           
body {
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
            </style>
            <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div style="background-color: #52796f; height:50px ;"><h2 style="margin-left: 600px ; color: #ffffff;"> مرحباً بك في صفحة العابي المفضلة</h2> </div>
    <div style="background-color: #84a98c; height: 300px;;margin-top: 50px;">
        <br>
        <h3 style="color: #2f3e46;margin-left: 650px; font-size: 20px;font-weight: bold;"> العابي المفضلة</h3>
<ul style="color:#354f52 ;font-size:18px ;font-weight: bold;margin-left: 650px;">
    <li>fifa22 </li>
    <br>
    <li> call of duty </li>
    <br>
    <li> fortnite </li> 
</ul>
<div style="background-color:#dad7cd ;margin-top: 100px; height: 500px;width: 500px; margin-left: 500px; border-radius: 10px;"> 
    <img src="./zDXM9K2cQiq0vKTDwF0TkAor.webp " style="height: 400px; width: 400px;margin-top: 40px;margin-left: 50px;border-radius: 10px;">
    <a href="./page 2.html"><button class="visit">زر الموقع </button></a>
</div>
<div style="background-color:#dad7cd ;margin-top: 30px; height: 500px;width: 500px; margin-left: 500px; border-radius: 10px;"> 
    <img src="./channels4_profile.jpg " style="height: 400px; width: 400px;margin-top: 40px;margin-left: 50px; border-radius: 10px;">
    <a href="https://www.callofduty.com/"target="_blank"><button class="visit">زر موقع اللعبة</button></a>
</div>

<div style="background-color:#dad7cd ;margin-top: 30px; height: 500px;width: 500px; margin-left: 500px; border-radius: 10px;"> 
    <img src="./forttt.60d4c616-0582-4185-aa4a-0892c641c69b.jpg " style="height: 400px; width: 400px;margin-top: 40px;margin-left: 50px; border-radius: 10px;">
    <a href="https://www.epicgames.com/fortnite/en-US/home"target="_blank"><button class="visit" >زر موقع اللعبة</button></a>
</div>
<br>
<br>
<br>
<br>
<br>


    
</body>
</html>